<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>LIJSTEN</title>
</head>
<body>




   
    <h2><u>Lijst met voertuigen.</u></h2>
   


    

    <ol>

        <li>
            honden

            <ul style="list-style-type:square">

                <li> Mercedes </li>
                <li> Toyota</li>
                <li> Volkswagen</li>

            </ul>
        </li>

        <li>
            Motorfietsen

            <ul style="list-style-type:circle">

                <li> Ducati </li>
                <li> Kawasaki</li>
                <li> Honda</li>

            </ul>
        </li>
        
        <li>
            Fietsen

            <ul style="list-style-type:circle">

                <li> Trek </li>
                <li> Gazelle</li>
                <li> Scott</li>

            </ul>
        </li>



    </ol>
</body>
</html>